import curses

from controller.create_hero_handler import CreateHeroHandler
from controller.dungeon_handler import DungeonHandler
from controller.main_menu_handler import MainMenuHandler
from engine.guiengine import draw_window, draw_text, draw_class_stats
from engine.instances.instance import Instance
from engine.instances.menu_instance import MenuInstance
from engine.instances.overlay.tutorial_overlay import MoveTutorialOverlay
from engine.screen import Screen

from logic.actors.hero import *

CLASSES = {
    'Солдат Содружества': {
        'description': "Основа вооружённых сил Содружества (ВСС). За последние несколько столетий было сделано очень "
                       "многое для того, чтобы образ солдата был своего рода гордостью каждого гражданина Содружества: "
                       "это и защитник, и миротворец, и страж порядка. Многие родители гордятся тем, что их сыновья и "
                       "дочери служат в вооружённых силах. Содружество обеспечивает своих солдат самым лучшим "
                       "оборудованием, а каждый военослужащий проходит как минимум трёхлетнюю подготовку перед тем, как "
                       "попасть на своё первое боевое задание.",
        'personal': "Вы - выпускник самой престижной военной академии на территории Содружества - 'Лиассон Академи'. "
                    "Обучение проходило гиперинтенсивно с упором на подготовку к ведению боевых операций при превосходящих "
                    "силах противника. Кроме умения выживать где угодно и как угодно, все солдаты Лиассон обучены "
                    "базовым приёмам пилотирования стандартных армейских воздушно-космических единиц, имеют начальную "
                    "инженерную подготовку и имплантируются самыми передовыми системами аугментации организма. Таким "
                    "образом, каждые четыре года из академии выходит около сотни образованных и технически подкованных "
                    "профессиональных солдат, каждый из которых - это своеобразная машина для убийства.",
        'skills': "Будучи солдатом, вы умеете использовать стимуляторы и управляться с любым оружием.",
        'class': Soldier()
    },
    'Инженер Содружества': {
        'description': "Настоящая гордость ВСС и костяк технической поддержки на поле боя с любым противником. Инженеры "
                       "оснащены специальным набором омни-инструментов, которые превращают даже самого хилого ботаника "
                       "в настоящего 'джедая'. Умение пользоваться этими инструментами - своего рода искусство, "
                       "подвластное далеко немногим. И это не говоря уже о том, что нужно разбираться в огромном "
                       "разнообразии технических диковин, которые используются ВСС. Армия давно перестала быть оплотом "
                       "ценителей лишь физической силы, и даже наоборот - инженеров очень любят и ценят, т.к. эти парни "
                       "(или девушки) могут прямо в пылу битвы осуществить ремонт техники, оказать первую помощь, возвести "
                       "укрепления и щиты и т.д. Отряд из пяти солдат и одного техника может сутками удерживать "
                       "стратегическую позицию до прихода подкрепления.",
        'personal': "Вы - выпускник самой престижной военной академии на территории Содружества - 'Лиассон Академи'. "
                    "Обучение проходило гиперинтенсивно с упором на инженерную подготовку и оказание медицинской и "
                    "технической помощи союзникам в условиях боя. Кроме прямой специализации вы также обучены пилотированию "
                    "истребителей и принципам навигации. Плюс к этому, абсолютно все выпускники Лиассон Академи проходят "
                    "как минимум базовую физ подготовку.",
        'skills': "Будучи инженером, вы можете пользоваться робототехникой и омни-инструментом.",
        'class': Engineer()
    },
    'Псионик класса А': {
        'description': "Когда человечество впервые встретилось с проявлением пси-способностей, науке и, в частности, "
                       "физике пришлось крайне нелегко. Не имея средств для описания нового явления, физика не успела "
                       "\"заполнить нишу\" - зато это успели сделать шарлатаны, эзотерики и, конечно же, религия. В наши "
                       "дни Трипод, поднимающий тяжести телекинезом, никого уже не удивит. Но пока ни один человек не "
                       "проявил явных пси-способностей, кроме, быть может, самых легчайших колебаний, регистрируемых очень "
                       "чувствительной техникой. Вместо этого используются омни-инструменты с пси-кристаллами под "
                       "управлением компьютера.",
        'personal': "Вы - выпускник самой престижной военной академии на территории Содружества - 'Лиассон Академи'. "
                    "Обучение проходило гиперинтенсивно и во многом повторяло подготовку солдат. Однако большое количество "
                    "академических часов выделили под умение управлять экспериментальными пси-имплантами класса А. Эти "
                    "импланты усиливают слабые пси-возмущения в мозгу человека и преобразуют их в механическую, "
                    "электрическую или иную форму энергии, которая потребляется модифицированными армейскими аугментационными "
                    "имплантами в теле солдата. Таким образом достигается дополнительная стимуляция всех систем организма.",
        'skills': "Вы можете временно улучшать свои характеристики с помощью пси и использовать любое воружение.",
        'class': PsiClassA()
    },
    'Псионик класса Б': {
        'description': "Принято считать, что пси-способности - это умение читать мысли и двигать предметы на расстоянии. "
                       "В принципе, это почти правда, но этими примерами возможности не ограничиваются. В теории. На "
                       "практике же человечеству понадобилось около 40 стандартных лет, чтобы имея базовые представления о"
                       " пси, научиться телекинезу - и только при помощи пси-кристаллов под управлением компьютера. И лишь "
                       "в последние годы пошли слухи, что вот-вот появятся первые люди-телекинетики с имплантами.",
        'personal': "Вы - участник экспериментальной и не совсем законной программы EE-o, целью которой было выявление "
                    "способностей людей к телекинезу. У вас было редкое заболевание ЦНС, не поддающееся лечению, поэтому "
                    "Вы добровольно согласились на экспериментальную пси-аугментацию, что в теории должно было вас вылечить."
                    " И вылечило. Однако другим повезло меньше, и программу свернули после скандала из-за негуманности "
                    "проводимых исследований. После двух лет пси-подготовки вы ещё два года доучивались в Лиассон Академи - "
                    "престижной военной академии Содружества. Вы действительно можете ощущать предметы мысленно на расстоянии "
                    "и ограниченно ими манипулировать, но это требует постоянных тренировок, иначе сила взаимодействия ослабевает.",
        'skills': "Будучи псиоником, вы можете применять свои необычные способности на расстоянии для подавления противника.",
        'class': PsiClassB()
    },
    'Солест': {
        'description': "Старший Народ во многом превосходит людей, это в частности касается и пси-способностей. Среди них есть "
                       "совсем необычные индивиды, которых называют словом \"Солест\". Солесты видят окружающий мир через "
                       "пси, воспринимая живой мир через чувства, идеи и воспоминания, а неживой мир - через эмоции, которыми "
                       "пронизано всё сущее, если его хоть раз касалась мысль разумного существа. Если бы "
                       "судьбу можно было \"увидеть\", то это было бы под силу именно Солесту. Мастер пси может предугадывать "
                       "события, действия других существ, может объединять разум друзей и иногда даже убивать врагов одной "
                       "лишь силой мысли. Известно только две расы, имеющих подобные способности - Старший Народ и Сиуты.",
        'personal': "Вы - участник экспериментальной и не совсем законной программы EE-o, целью которой было выявление "
                    "способностей людей к телекинезу. У вас было редкое заболевание ЦНС, не поддающееся лечению, поэтому "
                    "Вы добровольно согласились на экспериментальную пси-аугментацию, что в теории должно было вас вылечить."
                    "Так и случилось, однако в качестве побочного эффекта мозг стал продуцировать пси-волны необычайной "
                    "интенсивности, сопоставимой с таковыми у Триподов и даже большие. Вы словно приобрели шестое чувство, а "
                    "каждый день превращался в одно сплошное дежа-вю... Вы сбежали из лаборатории и неделями скитались по "
                    "Содружеству, пока судьба не привела вас к отшельнику, живущему на краю галактики. Он обладал схожими "
                    "способностями и научил вас контролировать своё сознание. Спустя два года он умер, а вы вернулись в "
                    "Содружество совершенно другим человеком. Насколько вам известно, других таких людей больше нет, "
                    "программу свернули, а тот старик, скорее всего, был одним из Старших...",
        'skills': "Вы способны контролировать или хотя бы отслеживать ход мыслей живых существ.",
        'class': Solest()
    },
    #'Клан Зу': {}, # armor
    #'Клан Тау': {} # agile
}


class CreateHeroInstance(Instance):
    def __init__(self, screen):
        self.choices = ['Солдат Содружества', 'Инженер Содружества', 'Псионик класса А', 'Псионик класса Б', 'Солест']
        self.dx = max(0, screen.W // 2 - 170//2)
        self.dy = max(0, screen.H // 2 - len(self.choices) - 7)
        self.screen = screen
        self.pad = screen.get_pad()
        self.menu_screen = Screen(H=len(self.choices)+2, W=23, fromy=self.dy+2, fromx=self.dx+2)
        self.menu = MenuInstance(self.menu_screen, self.choices)
        self._set_current_choice_info(0)

    def process_key_event(self, key):
        if key == ord('q') or key == curses.KEY_EXIT:
            return MainMenuHandler(), False

        choice = self.menu.process_key_event(key)
        if choice < 0:
            self._set_current_choice_info(self.menu.current)
            return CreateHeroHandler(self), False
        else:
            self._set_current_choice_info(choice)
            overlay = MoveTutorialOverlay()
            return DungeonHandler(self.clazz, overlay=overlay), False

    def invoke(self):
        self.screen.clear()
        self.menu_screen.clear()
        self.print()
        self.menu.print()
        self.screen.refresh()
        self.menu_screen.refresh()

    def _set_current_choice_info(self, current):
        choice = self.choices[current]
        clazz = CLASSES[choice]
        self.description = clazz['description']
        self.personal = clazz['personal']
        self.skills = clazz['skills']
        self.clazz = clazz['class']

    def print(self):
        draw_window(self.screen.pad, self.dy + 1,                       self.dx + 1, len(self.choices)+5, 35, 'Выберите класс')
        draw_window(self.screen.pad, self.dy + len(self.choices) + 7,   self.dx + 1, 13, 35, 'Характеристики')
        draw_window(self.screen.pad, self.dy + 1,                       self.dx + 38, len(self.choices)+5, 135, 'Описание класса')
        draw_window(self.screen.pad, self.dy + len(self.choices) + 7,   self.dx + 38, 13, 135, 'Предыстория')

        draw_text(self.screen.pad, self.dy + 3, self.dx + 40, len(self.choices)+5, 132, self.description)
        tlen = draw_text(self.screen.pad, self.dy + len(self.choices) + 9, self.dx + 40, len(self.choices) + 5, 132, self.personal)
        draw_text(self.screen.pad, self.dy + len(self.choices) + 9 + tlen, self.dx + 40, len(self.choices) + 5, 132,
                  self.skills)
        self._print_stats()

    def _print_stats(self):
        draw_class_stats(self.screen.pad, self.dy + len(self.choices) + 9, self.dx + 3, self.clazz)
        draw_text(self.screen.pad, self.dy + len(self.choices) + 16, self.dx + 3, 1, 34, '(можно изменить позднее)')
